@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

@font-face {
  font-weight: 400;
  font-family: "Sofia Sans";
  font-style: normal;
  src: url(./../fonts/sofia-sans-regular.woff2) format("woff2"), url(./../fonts/sofia-sans-regular.woff) format("woff");
}
.font-styles, body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1B1D1F;
}

.defaultLink, .languages .lang-link, .tel-link, .menu-link {
  color: #1B1D1F;
}
.defaultLink:hover, .languages .lang-link:hover, .tel-link:hover, .menu-link:hover {
  color: #46b1de;
}

.subtitle, .section-title-sub, .main-info-title--sub {
  color: #46b1de;
  font-weight: bold;
}

.link {
  color: #1B1D1F;
}

.link:hover {
  color: rgb(102, 98, 98);
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}

/* header*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 0 34px;
  position: relative;
}

/* logo */
.logo-container {
  display: flex;
  align-items: center;
  padding-bottom: 9px;
}
.logo-container .logo-img {
  width: 77.57px;
  height: 80.56px;
  margin-right: 7.43px;
}

.company {
  display: flex;
  flex-direction: column;
  margin-top: 3px;
  color: #46b1de;
  font-family: "Sofia Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.company-name {
  font-size: 38.7869px;
  text-transform: uppercase;
}
.company-name--header {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.company-specialization {
  font-size: 26.8525px;
}

/* menu */
.menu-container,
.info-wrapper {
  display: flex;
  align-items: flex-start;
  padding: 18px 0;
}

.burger-container {
  display: none;
  position: absolute;
  right: 15px;
  bottom: 50px;
}
.burger-container:focus .burger-line {
  height: 0;
  background-color: #46b1de;
}
.burger-container:focus .burger-line::before {
  transform: rotate(45deg);
  top: 0;
}
.burger-container:focus .burger-line::after {
  transform: rotate(-45deg);
  top: 100%;
}

.burger {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.burger:hover .burger-line {
  background-color: #46b1de;
}
.burger-line {
  width: 15px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1B1D1F;
  transition: all;
}
.burger-line::before {
  content: "";
  width: 15px;
  height: 1px;
  position: absolute;
  top: -4px;
  left: 0;
  background-color: inherit;
  transition: all;
}
.burger-line::after {
  content: "";
  width: 15px;
  height: 1px;
  position: absolute;
  bottom: -4px;
  left: 0;
  background-color: inherit;
  transition: all 0.5s;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 80px;
       column-gap: 80px;
}
.menu-item {
  text-transform: capitalize;
  line-height: 19px;
}
/* info-wrapper */
.info-wrapper {
  gap: 20px;
}

/* telephone  */
.tel-link {
  position: relative;
  padding-left: 29px;
}
.tel-link::before {
  content: "";
  background-image: url(./../assets/phone.svg);
  background-size: contain;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
}

/* languages */
.languages {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transform: translate(0px, -2px);
}
.languages .lang-link {
  font-size: 20px;
  text-transform: uppercase;
}
.languages .lang-link--current {
  font-weight: bold;
}
.languages .lang-link:not(:last-of-type)::after {
  content: "|";
  padding-left: 12px;
  color: #1B1D1F;
}

/* main */
.main {
  padding-bottom: 90px;
}

.main-info {
  padding: 180px 0 0;
  background-image: url(./../assets/lady.png), url(./../assets/background.jpg);
  background-position: 73% 100%, 0% 0%;
  background-size: 30%, cover;
  background-repeat: no-repeat, no-repeat;
}
@-webkit-keyframes main-info {
  0% {
    opacity: 0;
    top: 100px;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes main-info {
  0% {
    opacity: 0;
    top: 100px;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
.main-info-title {
  display: flex;
  flex-direction: column;
  width: 39%;
  margin: 0px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.1em;
  position: relative;
  -webkit-animation-name: main-info;
          animation-name: main-info;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
.main-info-description {
  width: 39%;
  margin: 30px 0 48px;
  position: relative;
  -webkit-animation-name: main-info;
          animation-name: main-info;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

/* link-buttons */
.link-btns {
  display: flex;
  justify-content: space-between;
  width: 40.3%;
  padding: 0 0 106px;
  position: relative;
  -webkit-animation-name: main-info;
          animation-name: main-info;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
.link-btns .link-btn {
  padding: 16px 0;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 180px;
  height: 60px;
  border-radius: 8px;
}
.link-btns .link-btn:hover {
  filter: drop-shadow(0 0 0.75rem #46b1de);
}
.link-btns .link-btn--dark {
  color: #fff;
  background: linear-gradient(97.59deg, #46b1de 9.8%, #0591CC 95.1%);
  box-shadow: 0px 2px 10px #46b1de;
}
.link-btns .link-btn--light {
  color: #46b1de;
  background: #fff;
  border: 1px solid #DDE0DC;
  box-shadow: 0px 2px 10px #DDE0DC;
  border-radius: 8px;
}

/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 20px;
  margin: 0 auto 50px;
  width: 100%;
  max-width: 980px;
  transform: translate(0, -50px);
  position: relative;
  opacity: 1;
  -webkit-animation-name: cards;
          animation-name: cards;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}
@-webkit-keyframes cards {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0px;
  }
}
@keyframes cards {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0px;
  }
}
.cards .card {
  display: flex;
  align-items: center;
  padding: 21px 57px 21px 14px;
  background: #fff;
  border: 1px solid #D8E1E1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-size: 14px;
  line-height: 16px;
  gap: 14px;
}
.cards .card-number {
  color: #46b1de;
  font-size: 65px;
  line-height: 76px;
}

/* reasons */
.section-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 34px;
  line-height: 130%;
}
.section-text {
  text-align: center;
  width: 49%;
  margin: 0 auto;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 12px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin: 50px auto;
  width: 100%;
  max-width: 1020px;
  padding: 16px 20px;
  background: #a1c7d4;
  border-radius: 15px;
}
.reasons .reason {
  border-radius: 15px;
  padding: 10px 20px 40px 20px;
  background: #fff;
}
.reasons .reason-title {
  display: flex;
  align-items: center;
  gap: 18px;
  color: #46b1de;
  font-weight: bold;
  font-size: 18px;
  margin: 5px 0 20px;
}
.reasons .reason-title-text--sm {
  padding: 0 18px 0 0;
}
.reasons .reason-number {
  font-weight: 400;
  font-size: 40px;
}
.reasons .reason-text {
  line-height: 19px;
  margin: 0;
}

/* services */
.services {
  margin: 90px auto;
  max-width: 980px;
}

/* services-content */
.services-content {
  margin: 54px auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.services-container {
  max-width: 325px;
}

.services-container--left {
  text-align: right;
}

.services-container--right {
  text-align: left;
}

@-webkit-keyframes service--1 {
  0% {
    opacity: 0;
    top: -30px;
    left: -300px;
  }
  100% {
    opacity: 1;
    top: 0;
    left: 0;
  }
}

@keyframes service--1 {
  0% {
    opacity: 0;
    top: -30px;
    left: -300px;
  }
  100% {
    opacity: 1;
    top: 0;
    left: 0;
  }
}
@-webkit-keyframes service--2 {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes service--2 {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@-webkit-keyframes service--3 {
  0% {
    opacity: 0;
    bottom: -30px;
    left: -300px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    left: 0;
  }
}
@keyframes service--3 {
  0% {
    opacity: 0;
    bottom: -30px;
    left: -300px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    left: 0;
  }
}
@-webkit-keyframes service--4 {
  0% {
    opacity: 0;
    top: -30px;
    right: -300px;
  }
  100% {
    opacity: 1;
    top: 0;
    right: 0;
  }
}
@keyframes service--4 {
  0% {
    opacity: 0;
    top: -30px;
    right: -300px;
  }
  100% {
    opacity: 1;
    top: 0;
    right: 0;
  }
}
@-webkit-keyframes service--5 {
  0% {
    opacity: 0;
    right: -300px;
  }
  100% {
    opacity: 1;
    right: 0;
  }
}
@keyframes service--5 {
  0% {
    opacity: 0;
    right: -300px;
  }
  100% {
    opacity: 1;
    right: 0;
  }
}
@-webkit-keyframes service--6 {
  0% {
    opacity: 0;
    bottom: -30px;
    right: -300px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    right: 0;
  }
}
@keyframes service--6 {
  0% {
    opacity: 0;
    bottom: -30px;
    right: -300px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    right: 0;
  }
}
.service {
  margin-bottom: 18px;
  min-height: 121.56px;
  position: relative;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.service--1 {
  -webkit-animation-name: service--1;
          animation-name: service--1;
}

.service--2 {
  margin-right: 50px;
  -webkit-animation-name: service--2;
          animation-name: service--2;
}

.service--3 {
  transform: translate(50px, 0);
  -webkit-animation-name: service--3;
          animation-name: service--3;
}

.service--4 {
  -webkit-animation-name: service--4;
          animation-name: service--4;
}

.service--5 {
  margin-left: 50px;
  -webkit-animation-name: service--5;
          animation-name: service--5;
}

.service--6 {
  transform: translate(-50px, 0);
  -webkit-animation-name: service--6;
          animation-name: service--6;
}

.service-title {
  margin: 0 0 5px 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 135%;
  color: #46b1de;
}

.service-description {
  margin: 0;
  line-height: 19px;
}

.circle {
  position: relative;
  width: 302px;
  height: 302px;
  border: 1px solid #1B1D1F;
  border-radius: 50%;
  flex-shrink: 0;
}

@-webkit-keyframes circle-point {
  0% {
    top: 139px;
    transform-origin: unset;
  }
  100% {
    top: -12px;
  }
}

@keyframes circle-point {
  0% {
    top: 139px;
    transform-origin: unset;
  }
  100% {
    top: -12px;
  }
}
.circle-point {
  position: absolute;
  z-index: 1;
  left: 139px;
  top: -12px;
  transform-origin: 50% 163px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #46b1de;
  -webkit-animation-name: circle-point;
          animation-name: circle-point;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.circle-point--1 {
  transform: rotate(45deg);
}

.circle-point--2 {
  transform: rotate(90deg);
}

.circle-point--3 {
  transform: rotate(135deg);
}

.circle-point--4 {
  transform: rotate(225deg);
}

.circle-point--5 {
  transform: rotate(270deg);
}

.circle-point--6 {
  transform: rotate(315deg);
}

.plus {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.plus--2,
.plus--5 {
  transform: translate(-50%, -50%) rotate(0deg);
}

.services-tooth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attention {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.attention-description {
  font-size: 20px;
  color: #46b1de;
  margin: 0;
}

/* form section */
.form-section {
  width: 100%;
  max-width: 820px;
  margin: 90px auto;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.form-container {
  border: 1px solid #D9D9D9;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  margin: 9px;
}

.form-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin: 18px 0;
  text-align: center;
}

.form-text {
  text-align: center;
}

.form {
  display: flex;
  gap: 67px;
  padding: 44px 18px;
}

.label {
  display: flex;
  align-items: center;
  background: rgba(217, 217, 217, 0.71);
  border-radius: 8px;
  width: 233px;
  padding: 4.5px 0;
  cursor: pointer;
}

.label:focus-within {
  border: 2px solid #46b1de;
}

.form-img {
  margin: 10px;
  align-self: center;
}

.input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  border-left: 1px solid #1B1D1F;
  padding: 0 10px;
  font-weight: 500;
  font-size: 19px;
  line-height: 140%;
}

.input::-moz-placeholder {
  font-weight: bold;
  font-size: 19px;
  line-height: 140%;
  color: rgba(27, 29, 31, 0.51);
}

.input:-ms-input-placeholder {
  font-weight: bold;
  font-size: 19px;
  line-height: 140%;
  color: rgba(27, 29, 31, 0.51);
}

.input::placeholder {
  font-weight: bold;
  font-size: 19px;
  line-height: 140%;
  color: rgba(27, 29, 31, 0.51);
}

.btn {
  border: none;
  outline: none;
  background: #46b1de;
  padding: 15px 51px;
  border-radius: 8px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 19px;
  line-height: 140%;
  white-space: nowrap;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(90%);
}

/* album */
.album {
  display: flex;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}

.photo {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* footer */
.footer {
  font-size: 20px;
  line-height: 135%;
  background: rgb(161, 199, 212);
  background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
}

footer .container {
  display: flex;
  flex-direction: row;
  gap: 35%;
  padding: 60px 0 12px;
}

/*FOOTER-INFO*/
.footer-info {
  color: #0f2c4a;
}

.company--footer {
  color: #0f2c4a;
}

/* menu--footer */
.info-container--footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.menu-container--footer {
  padding: 0;
}

.menu--footer {
  margin: 0 0 7px 0;
  text-transform: capitalize;
}

.menu-item--footer {
  margin-bottom: 20px;
}

.menu-link--footer {
  color: #0f2c4a;
  line-height: 135%;
}

.menu-link--footer:hover {
  color: #fff;
}

/* Languages */
.lang-link--footer {
  color: #0f2c4a;
}

.lang-link--footer:hover {
  color: #fff;
}

/* workshift */
.workshift {
  display: flex;
  flex-direction: column;
  justify-content: end;
  line-height: 135%;
}

.workshift-title {
  margin: 0 0 7px 3px;
  font-size: 20px;
}

/* CONTACTS */
.contacts {
  color: #fff;
  width: 27%;
}

.contacts-title {
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

.address {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
}

.company-name-footer {
  margin: 0 0 15px 0;
}

.footer-link {
  color: #fff;
  position: relative;
}

.tel-link--footer {
  padding-left: 38px;
}

.footer-link--icon:before {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  height: 27px;
  position: absolute;
  left: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.tel-link--footer::before {
  background-image: url(./../assets/phone-white.svg);
  width: 23px;
}

.instagram-link {
  padding-left: 42px;
}

.instagram-link::before {
  background-image: url(./../assets/instagram.svg);
  width: 27px;
}

.email-link {
  padding-left: 41px;
}

.email-link::before {
  background-image: url(./../assets/email.svg);
  width: 26px;
}

.footer-link--icon::after {
  content: "";
  opacity: 0;
  position: absolute;
  bottom: -2px;
  left: 38px;
  width: calc(100% - 38px);
  height: 100%;
  border-bottom: 1px solid #fff;
  transition: opacity;
  transition-duration: 1s;
}

.instagram-link:after {
  width: 30%;
}

.email-link::after {
  width: 60%;
}

.footer-link--icon:hover::after {
  opacity: 1;
}

.inst-mail-container,
.social-media,
.instagram-link,
.email-link {
  display: flex;
  gap: 15px;
}

.inst-mail-container {
  flex-direction: column;
}

.social-media {
  margin: 15px 0;
}

.social-media {
  gap: 22px;
}

.social-media-img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.copyright {
  text-align: end;
  font-size: 13px;
  margin: 12px 0 0;
}

/* media requests */
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 25px;
  }
  footer .container {
    padding: 60px 10px 12px 10px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1130px) {
  .menu {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media screen and (max-width: 1070px) {
  .album {
    justify-content: center;
    gap: 15px;
  }
}
@media screen and (min-width: 1070px) {
  .reason1 {
    order: 1;
  }
  .reason2 {
    order: 4;
  }
  .reason3 {
    order: 2;
  }
  .reason4 {
    order: 5;
  }
  .reason5 {
    order: 3;
  }
  .reason6 {
    order: 6;
  }
  .album {
    justify-content: center;
    gap: 15px;
  }
}
@media screen and (max-width: 991px) {
  .services-content {
    justify-content: center;
    gap: 50px;
  }
  .service--2 {
    margin-right: 0;
  }
  .service--5 {
    margin-left: 0;
  }
  .service--3 {
    transform: translate(0, 0);
  }
  .service--6 {
    transform: translate(0, 0);
  }
  .service-title--text {
    position: relative;
  }
  .service-title--text:before {
    content: "+";
    color: #fff;
    width: 24px;
    height: 24px;
    left: -30px;
    border-radius: 50%;
    background-color: #46b1de;
    position: absolute;
    text-align: center;
    font-weight: normal;
    line-height: 120%;
  }
  .circle {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  body {
    font-size: 14px;
  }
  .header .container {
    padding: 30px 15px 46px;
  }
  .logo-container .logo-img--header {
    width: 33.39px;
    height: 34.67px;
  }
  .company--header {
    line-height: unset;
  }
  .company-name--header {
    font-size: 19px;
    line-height: unset;
  }
  .company-specialization--header {
    font-size: 14px;
  }
  .menu-container {
    padding: 0;
  }
  .languages--header {
    display: none;
  }
  .info-wrapper {
    padding: 3px 0;
  }
  .tel-link {
    padding-left: 21px;
  }
  .tel-link::before {
    width: 16px;
    height: 16px;
  }
  .languages--header {
    display: none;
  }
  .main-info {
    background-position: 100% 98%, 0% 0%;
  }
  .main-info-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 24px;
  }
  .main-info-title span {
    text-align: center;
  }
  .main-info-description {
    width: 100%;
    text-align: center;
    margin: 5px 0 10px;
  }
  .link-btns {
    width: 100%;
    margin: 20px 0;
    justify-content: space-around;
  }
  .link-btns .link-btn {
    padding: 7.5px 0;
    font-size: 16px;
    width: 100px;
    height: 35px;
    border-radius: 4.5px;
    line-height: 140%;
  }
}
@media screen and (max-width: 900px) {
  .form {
    flex-direction: column;
  }
  .label {
    width: 100%;
  }
}
@media screen and (max-width: 861px) {
  footer .container {
    flex-direction: column;
    gap: 44px;
  }
  .contacts {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .company-name--header {
    font-size: 17px;
  }
  .company-specialization--header {
    font-size: 12px;
  }
  .tel-link::before {
    width: 16px;
    height: 16px;
  }
  .main-info-title {
    font-size: 22px;
  }
  .main {
    padding-bottom: 20px;
  }
  .main-info {
    padding: 116px 0 0;
    background-position: 50% 98.42%, 0% 0%;
  }
  .burger-container {
    display: block;
  }
  .menu--header {
    visibility: hidden;
    transition-property: all;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    width: 100%;
    height: 400px;
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
    z-index: 1;
    position: absolute;
    top: -400px;
    left: 0;
    transition-property: visibility, transform;
    transition-duration: 1s;
  }
  .burger-container:focus + .menu--header,
.burger-container + .menu--header:focus-within {
    visibility: visible;
    top: 0;
  }
  .burger-container:focus + .menu--header .menu-link:hover,
.burger-container:focus + .menu--header .menu-link:focus,
.menu-link:hover {
    color: #fff;
  }
  .link-btns {
    padding: 0 0 160px;
  }
  .cards .card {
    padding: 0 7px;
  }
  .card-number {
    font-size: 40px;
  }
  .section-title {
    font-size: 22px;
  }
  .reasons {
    margin: 20px auto;
  }
  .reason-number {
    font-size: 22px;
  }
  .reason-title {
    font-size: 16px;
  }
  .services {
    margin: 30px auto;
  }
  .services-content {
    margin: 30px 0;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-container {
    max-width: 80%;
  }
  .services-container--left,
.services-container--right {
    text-align: center;
  }
  .service {
    margin-bottom: 15px;
    min-height: auto;
  }
  .attention-icon {
    width: 50px;
  }
  .attention-description {
    font-size: 16px;
  }
  .container--form {
    padding: 0;
  }
  .form-section {
    margin: 20px auto;
  }
  .form-title {
    font-size: 22px;
  }
  .form {
    gap: 15px;
    padding: 20px 18px;
  }
  .form-img {
    width: 15px;
  }
  .input::-moz-placeholder {
    font-size: 14px;
  }
  .input:-ms-input-placeholder {
    font-size: 14px;
  }
  .input::placeholder {
    font-size: 14px;
  }
  .btn {
    padding: 10px 0;
    font-size: 16px;
  }
  .footer {
    font-size: 14px;
    background: linear-gradient(180deg, #A1C7D4 0%, #0680AA 100%);
  }
  .footer .container {
    padding: 30px 8px 0;
    justify-content: space-between;
  }
  .logo-img--footer {
    width: 55.33px;
    height: 57.46px;
  }
  .company--footer {
    line-height: 140%;
  }
  .company-name--footer {
    font-size: 27px;
  }
  .company-specialization--footer {
    font-size: 19px;
  }
  .info-container--footer {
    margin-top: 18px;
  }
  .lang-link {
    font-size: 14px;
  }
  .workshift-title {
    font-size: 14px;
  }
  .contacts {
    font-size: 17px;
  }
  .contacts-title {
    font-size: 21px;
    line-height: 25px;
  }
  .footer-link--icon:before {
    height: 19px;
  }
  .tel-link--footer {
    display: inline-block;
    margin-bottom: 15px;
  }
  .social-media {
    display: none;
  }
  .social-media-img {
    width: 24px;
    filter: none;
  }
  .copyright {
    font-size: 11px;
    margin: 36px 0;
  }
}
@media screen and (max-width: 400px) {
  .main-info {
    background-position: 42% 98.42%, 0% 0%;
    background-size: 70%, cover;
  }
  .link-btns {
    padding: 0 0 245px;
    justify-content: space-between;
  }
  .cards {
    row-gap: 20px;
    margin: 20px auto;
    transform: translate(0, 0);
  }
  .reasons {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 350px) {
  header .container {
    padding: 30px 0 46px;
  }
  .burger-container {
    right: 0;
  }
}/*# sourceMappingURL=styles.css.map */