.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 70px;
    row-gap: 20px;
    margin: 0 auto 50px;
    width: 100%;
    max-width: 980px;
    transform: translate(0, -50px);
    position: relative;
    opacity: 1;
    animation-name: cards;
    animation-duration: 0.7s;
    animation-delay: 1s;
    animation-fill-mode: backwards;

    @media screen and (max-width: 768px) {
      margin: 0 auto;
      transform: translate(0, 0);
    }


    @media screen and (max-width: 400px) {
      row-gap: 20px;
      margin: 30px auto;
    }
  
    .card {
      display: flex;
      align-items: center;
      padding: 21px 57px 21px 14px;
      background: $white;
      border: 1px solid #D8E1E1;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      font-size: 14px;
      line-height: 16px;
      gap: 14px;

      @media screen and (max-width: 768px) {
        padding: 0 7px;
      }
  
      &-number{
        color: $blue;
        font-size: 65px;
        line-height: 76px;

        @media screen and (max-width: 768px) {
          font-size: 40px;
        }
      }
    }
  }
  