/* header*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  
    & .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 60px 0 34px;
      position: relative;

      @media screen and (max-width: 960px) {
        padding: 30px 15px 46px;
      }

      @media screen and (max-width: 350px) {
        padding: 30px 0 46px;
      }
    }
  }
  
  /* logo */
  .logo-container {
    display: flex;
    align-items: center;
    padding-bottom: 9px;
  
    & .logo-img {
      width: 77.57px;
      height: 80.56px;
      margin-right: 7.43px;
    }
  }
  
  .company {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
    color: $blue;
    font-family: $secondaryFont;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  
    &-name {
      font-size: 38.7869px;
      text-transform: uppercase;
  
      &--header {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  
    &-specialization {
      font-size: 26.8525px;
    }
  }
  
  /* menu */
  
  .menu-container,
  .info-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 18px 0;
  }
  
  // burger
  
  .burger-container {
    display: none;
    position: absolute;
    right: 15px;
    bottom: 50px;

    @media screen and (max-width: 350px) {
      right: 0;
    }
  
    &:focus .burger-line {
      height: 0;
      background-color: $blue;
    }
  
    &:focus .burger-line::before {
      transform: rotate(45deg);
      top: 0;
    }
    
    &:focus .burger-line::after {
      transform: rotate(-45deg);
      top: 100%;
    }
  } 
  
  .burger {
    width: 15px;
    height: 15px;
    position: relative;
    overflow: hidden;
    z-index:2;
  
    &:hover &-line {
      background-color: $blue;
    }
  
    &-line {
      width: 15px;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $black;
      transition: all;
  
      &::before {
        content: '';
        width: 15px;
        height: 1px;
        position: absolute;
        top: -4px;
        left: 0;
        background-color: inherit;
        transition: all;
      }
  
      &::after {
        content: '';
        width: 15px;
        height: 1px;
        position: absolute;
        bottom: -4px;
        left: 0;
        background-color: inherit;
        transition: all 0.5s;
      }
    }
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 80px;

    @media screen and (max-width: 1130px) {
        column-gap: 30px;
    }
  
    &-item {
      text-transform: capitalize;
      line-height: 19px;
    }
  
    &-link {
      @extend .defaultLink;
    }
  }
  
  /* info-wrapper */
  .info-wrapper {
    gap: 20px;
  }
  
  /* telephone  */
  
  .tel-link{
    @extend .defaultLink;
    position: relative;
    padding-left: 29px;
  
    &::before {
      content: '';
      background-image: url(./../assets/phone.svg);
      background-size: contain;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
    }
  }
  