@import 'reset';
@import 'fonts';
@import 'variables';
@import 'extends';
@import 'mixins';
@import 'keyframes';
@import 'shared-components';
@import 'header.scss';
@import 'main-info.scss';
@import "cards";
@import "reasons";
@import "services";
@import "form";
@import "album";
@import "footer";

body {
 @extend .font-styles;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;

  @media screen and (max-width: 1200px) {
    padding: 0 25px;
  }
}


/* media requests */





@media screen and (max-width: 960px) {
  body {
    font-size: 14px;
  }

  .logo-container .logo-img--header {
    width: 33.39px;
    height: 34.67px;
  }

  .company--header {
    line-height: unset;
  }

  .company-name--header {
    font-size: 19px;
    line-height: unset;
  }

  .company-specialization--header {
    font-size: 14px;
  }

  .menu-container {
    padding: 0;
  }

  .languages--header {
    display: none;
  }

  .info-wrapper {
    padding: 3px 0;
  }

  .tel-link {
  padding-left: 21px;
}

  .tel-link::before{
    width: 16px;
    height: 16px;
  }

  .languages--header {
    display: none;
  }

  .main-info {
    background-position: 100% 98%, 0% 0%;
  }

  .main-info-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 24px;
  }

  .main-info-title span {
    text-align: center;
  }

  .main-info-description {
    width: 100%;
    text-align: center;
    margin: 5px 0 10px;
  }

  .link-btns {
    width: 100%;
    margin: 20px 0;
    justify-content: space-around;
  }

  .link-btns .link-btn {
    padding: 7.5px 0;
    font-size: 16px;
    width: 100px;
    height: 35px;
    border-radius: 4.5px;
    line-height: 140%;
  }
}

@media screen and (max-width: 900px) {
  .form {
    flex-direction: column;
  }

  .label {
    width: 100%;
  }
}


@media screen and (max-width: 861px) {
  .contacts {
    width: 100%;
  }
}


@media screen and (max-width: 768px) {
  body {
    font-size: 12px;
  }

  .company-name--header {
    font-size: 17px;
  }

  .company-specialization--header {
    font-size: 12px;
  }

  .tel-link::before{
    width: 16px;
    height: 16px;
  }

  .main-info-title{
    font-size: 22px;
  }

  .main {
    padding-bottom: 20px;
  }

  .main-info {
    padding: 116px 0 0;
    background-position: 50% 98.42%, 0% 0%;
  }

  .burger-container {
    display: block;
  }
  .menu--header {
    visibility: hidden;
    transition-property: all;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    width: 100%;
    height: 400px;
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
    z-index: 1;
    position: absolute;
    top: -400px;
    left: 0;
    transition-property: visibility, transform;
    transition-duration: 1s;
  }

  .burger-container:focus + .menu--header,
  .burger-container + .menu--header:focus-within   {
    visibility: visible;
    top: 0;
  }

  .burger-container:focus + .menu--header .menu-link:hover,
  .burger-container:focus  + .menu--header .menu-link:focus,
  .menu-link:hover {
    color: $white;
  }

  

  .link-btns {
    padding: 0 0 160px;
  }

  .cards .card {
    padding: 0 7px;
  }

  .card-number {
    font-size: 40px;
  }

  .section-title {
    font-size: 22px;
  }

  .reasons {
    margin: 20px auto;
  }

  .reason-number {
    font-size: 22px;
  }

  .reason-title {
    font-size: 16px;
  }

  .services {
    margin: 30px auto;
  }

  .services-content {
    margin: 30px 0;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-content  .services-container {
    max-width: 80%;
  }

  .services-content .services-container--left,
  .services-content .services-container--right {
    text-align: center;
  }

  .service {
    margin-bottom: 15px;
    min-height: auto;
  }


  .attention-icon {
    width: 50px;
  }

  .attention-description {
    font-size: 16px;
  }

  .container--form {
    padding: 0;
  }

  .form-section {
    margin: 20px auto;
  }

  .form-section-title {
    font-size: 22px;
  }

  .form {
    gap: 15px;
    padding: 20px 18px;

  }

  .label-img {
    width: 15px;
  }

  .input::placeholder {
    font-size: 14px;
  }

  .btn {
    padding: 10px 0;
    font-size: 16px;
  }

  .footer {
    font-size: 14px;
    background: linear-gradient(180deg, #A1C7D4 0%, #0680AA 100%);
  }

 
  .logo-container .logo-img--footer {
    width: 55.33px;
    height: 57.46px;
  }

  .company--footer {
    line-height: 140%;
  }

  .company-name--footer {
    font-size: 27px;
  }

  .company-specialization--footer {
    font-size: 19px;
  }

  .info-container--footer {
    margin-top: 18px;
  }

  .lang-link {
    font-size: 14px;
  }

  .workshift .workshift-title {
    font-size: 14px;
  }

  .contacts {
    font-size: 17px;
  }

  .contacts .contacts-title {
    font-size: 21px;
    line-height: 25px;
  }

  .tel-link--footer{
    display:inline-block;
    margin-bottom: 15px;
   }

  .social-media {
    display: none;
  }

  .social-media-img {
    width: 24px;
    filter: none;
  }

  .copyright {
    font-size: 11px;
    margin: 36px 0;
  }
}

@media screen and (max-width: 400px) {
  .main-info {
    background-position: 42% 98.42%, 0% 0%;
    background-size: 70%, cover;
  }

  .link-btns {
    padding: 0 0 245px;
    justify-content: space-between;
  }

  .cards {
    row-gap: 20px;
    margin: 20px auto;
    transform: translate(0, 0);
  }

  .reasons {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}