@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

@font-face {
  font-weight: 400;
  font-family: "Muller";
  font-style: normal;
  src: url(./../fonts/muller-regular.woff2) format("woff2"),
    url(./../fonts/muller-regular.woff) format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Muller";
  font-style: normal;
  src: url(./../fonts/muller-bold.woff2) format("woff2"),
    url(./../fonts/muller-bold.woff) format("woff");
}

:root {
  --blue: #46b1de;
  --light-blue: #a1c7d4;
  --white: #fff;
  --black: #000;
  --dark-blue: #0f2c4a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: 100%;
  font-family: "Muller", sans-serif;
}

a {
  text-decoration: none;
}

.main-title,
.section-title,
.reason-title,
.company {
  font-family: "Russo One", sans-serif;
}

.link {
  color: var(--black);
  font-size: 23px;
}

.link:hover {
  color: rgb(102, 98, 98);
}

.container {
  width: 1150px;
  margin: 0 auto;
}

/* header, */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 0;
}

/* logo */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 60px;
  margin-right: 6px;
}

.company {
  display: flex;
  flex-direction: column;
  margin-top: 3px;
  color: var(--blue);
  font-size: 28px;
}

/* menu */

.menu-container,
.tel-container {
  display: flex;
  align-items: flex-end;
}

.menu-list {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 45px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  text-transform: capitalize;
}

/* telephone  */

.tel-img {
  margin-right: 11px;
  transform: translate(0, -8px);
}

/* main */

main {
  padding: 0 0 150px 0;
}

.main-info {
  padding: 150px 0;
  min-width: 1150px;
  background-image: url(./../assets/lady.png), url(./../assets/background.jpg);
  background-position: 82% 97%;
  background-size: 33%, cover;
  background-repeat: no-repeat, no-repeat;
}

.main-title {
  display: flex;
  flex-direction: column;
  width: 51%;
  margin: 125px 0 2px;
  font-size: 45px;
  text-transform: uppercase;
}

.subtitle {
  color: var(--blue);
}

.text {
  width: 50%;
  margin: 0;
  font-size: 21px;
  font-weight: bold;
}

/* link-buttons */

.link-btns {
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 57px 20px;
}

.link-btn {
  width: 163px;
  padding: 17px 0;
  border: 1px solid var(--black);
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
}

.link-btn--dark {
  color: var(--white);
  background: var(--blue);
}

.link-btn--light {
  color: var(--blue);
  background: var(--white);
}

.link-btn:hover {
  filter: brightness(90%);
}

.link-btn--dark:hover {
  color: var(--white);
}

.link-btn--light:hover {
  color: var(--blue);
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  column-gap: 40px;
  margin: 0 0 50px;
  padding: 0 114px;
  width: 100%;
  transform: translate(0, -50px);
}

.card {
  display: flex;
  align-items: center;
  padding: 15px 0 8px 15px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 3px 5px 2px lightgray;
  font-size: 16px;
  gap: 14px;
}

.card-number {
  color: var(--blue);
  font-weight: 700;
  font-size: 55px;
}

/* reasons */
.section-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  margin-bottom: 5px;
}

.subtitle-section {
  color: var(--blue);
}

.text--section {
  text-align: center;
  width: 49%;
  margin: 0 auto;
}

.reasons {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 15px;
  column-gap: 40px;
  grid-auto-flow: column;
  margin: 50px 0;
  padding: 20px;
  background: var(--light-blue);
  border-radius: 15px;
}

.reason {
  border-radius: 15px;
  padding: 5px 15px;
  background: var(--white);
}

.reason-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--blue);
  font-family: "Muller", sans-serif;
  font-weight: 700;
}

.reason-number {
  font-size: 46px;
}

.reason-title-text {
  font-size: 19px;
}

/* footer */

footer {
  background: rgb(161, 199, 212);
  background: linear-gradient(
    90deg,
    rgba(161, 199, 212, 1) 0%,
    rgba(10, 130, 171, 1) 100%
  );
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 25px;
  }
}

@media screen and (max-width: 600px) {
  .reasons {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}

footer {
  min-width: 1150px;
}
footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 0;
}

/*FOOTER-INFO*/

.footer-info {
  color: var(--dark-blue);
}
.company--footer {
  font-family: inherit;
}

.company--footer {
  color: var(--dark-blue);
}

.company-name {
  text-transform: uppercase;
}

.company-specialization {
  font-size: 16px;
}

/* menu--footer */

.info-container--footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.menu-list--footer {
  padding: 0;
  margin: 0;
  list-style: none;
  text-transform: capitalize;
}

.menu-item--footer {
  margin: 15px 0;
}

.menu-item-link--footer {
  color: var(--dark-blue);
  font-size: 16px;
}

/* Languages */

.lang-link {
  color: var(--dark-blue);
  font-size: 16px;
  text-transform: uppercase;
}

.lang-link--current {
  font-weight: bold;
}

.workshift {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.workshift-title {
  margin: 0 0 5px 3px;
  font-size: inherit;
}

/* CONTACTS */

.contacts {
  color: var(--white);
  width: 27%;
}

.contacts-title {
  font-family: "Muller";
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 400;
  margin: 0 0 15px 0;
}

.address {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.company-name-footer {
  margin: 10px 0;
}

.footer-link {
  color: var(--white);
}

.footer-link:hover {
  filter: brightness(90%);
}

.contacts-links {
  width: 70%;
}

.tel-container--footer,
.social-media {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  margin: 5px 0;
}

.social-media {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social-media-img--whatsapp {
  vertical-align: text-bottom;
}

.inst-mail-container {
  display: grid;
  row-gap: 5px;
  grid-template-columns: auto;
}

.instagram-link,
.email-link {
  display: flex;
  gap: 30px;
  align-items: center;
}

.email-img-footer,
.email-text-footer {
  transform: translate(-2px);
}

.email-text-footer {
  transform: translate(-4px);
}

.copyright {
  text-align: end;
  font-size: 12px;
  margin: 15px 0;
}
